#nombre de acción".srcAction: Ruta completa de la clase que modela la acción y encapsula el código a ejecutar.
#nombre de acción".true.resultType: Describe, en caso que la acción se ejecute satisfactoriamente, si a continuación se debe ejecutar otra acción o redirigir a la vista. Tiene los valores, action para acción, html y jsp para vistas.
#nombre de acción".true.resultValue: Describe, en caso que la acción se ejecute satisfactoriamente, el nombre de la nueva acción a ejecutar o del contenido web a generar
#nombre de acción".false.resultType: Describe, en caso que la acción no sea satisfactoria o produzca un resultado inesperado, si a continuación se debe ejecutar otra acción o redirigir a la vista. Tiene los valores, action para acción, html y jsp para vistas.
#nombre de acción".false.resultValue: Describe, en caso que la acción no sea satisfactoria o produzca un resultado inesperado, el nombre de la nueva acción a ejecutar o del contenido web a generar */

######################################################################
########################### PARTE USER ###############################
######################################################################

register.srcAction = handlers.RegisterRequestHandler
register.true.resultType = jsp
register.true.resultValue = /webViewUser/index.jsp
register.false.resultType = jsp
register.false.resultValue = /webViewUser/index.jsp

login.srcAction = handlers.user.LoginUserRequestHandler
login.true.resultType = action
login.true.resultValue = catalog
login.false.resultType = jsp
login.false.resultValue = /webViewUser/index.jsp

createProduct.srcAction = handlers.CreateProductRequestHandler
createProduct.true.resultType = action
createProduct.true.resultValue = misProductos
createProduct.false.resultType = action
createProduct.false.resultValue = misProductos

misMensajes.srcAction = handlers.ChatRequestHandler
misMensajes.true.resultType = jsp
misMensajes.true.resultValue = /webViewUser/misMensajes.jsp
misMensajes.false.resultType = action
misMensajes.false.resultValue = catalog

bandejaEntrada.srcAction = handlers.InboxRequestHandler
bandejaEntrada.true.resultType = jsp
bandejaEntrada.true.resultValue = /webViewUser/buzonEntrada.jsp
bandejaEntrada.false.resultType = action
bandejaEntrada.false.resultValue = catalog

ObtenerUsuarioMostrarPerfil.srcAction = handlers.ObtenerUsuarioRequestHandler
ObtenerUsuarioMostrarPerfil.true.resultType = action
ObtenerUsuarioMostrarPerfil.true.resultValue = mostrarPerfil
ObtenerUsuarioMostrarPerfil.false.resultType = 
ObtenerUsuarioMostrarPerfil.false.resultValue = /webViewUser/perfilUsuario.jsp

mostrarPerfil.srcAction = handlers.ShowFormModificarUsuarioRequestHandler
mostrarPerfil.true.resultType = jsp
mostrarPerfil.true.resultValue = /webViewUser/perfilUsuario.jsp
mostrarPerfil.false.resultType = jsp
mostrarPerfil.false.resultValue = /webViewUser/perfilUsuario.jsp

ObtenerUsuarioModificarPerfil.srcAction = handlers.ObtenerUsuarioRequestHandler
ObtenerUsuarioModificarPerfil.true.resultType = action
ObtenerUsuarioModificarPerfil.true.resultValue = modificarPerfil
ObtenerUsuarioModificarPerfil.false.resultType = action
ObtenerUsuarioModificarPerfil.false.resultValue = mostrarPerfil

modificarPerfil.srcAction = handlers.ModificarUsuarioRequestHandler
modificarPerfil.true.resultType = action
modificarPerfil.true.resultValue = mostrarPerfil
modificarPerfil.false.resultType = action
modificarPerfil.false.resultValue = mostrarPerfil

catalog.srcAction = handlers.CatalogRequestHandler
catalog.true.resultType = jsp
catalog.true.resultValue = /webViewUser/catalogo.jsp
catalog.false.resultType = jsp
catalog.false.resultValue = /webViewUser/catalogo.jsp

showFormCreateProduct.srcAction = handlers.ShowFormCreateProductHandler
showFormCreateProduct.true.resultType = jsp
showFormCreateProduct.true.resultValue = /webViewUser/crearProducto.jsp
showFormCreateProduct.false.resultType = 
showFormCreateProduct.false.resultValue = 

logout.srcAction = handlers.LogoutRequestHandler
logout.true.resultType = jsp
logout.true.resultValue = /webViewUser/index.jsp
logout.false.resultType = accion
logout.false.resultValue = catalog

ComprobarUsuarioDarBajaUsuario.srcAction = handlers.ObtenerUsuarioRequestHandler
ComprobarUsuarioDarBajaUsuario.true.resultType = action
ComprobarUsuarioDarBajaUsuario.true.resultValue = darBajaUsuario
ComprobarUsuarioDarBajaUsuario.false.resultType = action
ComprobarUsuarioDarBajaUsuario.false.resultValue = mostrarPerfil

darBajaUsuario.srcAction = handlers.UnsubscribeRequestHandler
darBajaUsuario.true.resultType = action
darBajaUsuario.true.resultValue = logout
darBajaUsuario.false.resultType = action
darBajaUsuario.false.resultValue = mostrarPerfil

misProductos.srcAction = handlers.MyProductsRequestHandler
misProductos.true.resultType = jsp
misProductos.true.resultValue = /webViewUser/misProductos.jsp
misProductos.false.resultType = 
misProductos.false.resultValue = 

comprobarUsuarioEliminarProducto.srcAction = handlers.user.ComprobarPropietarioProductoRequestHandler
comprobarUsuarioEliminarProducto.true.resultType = action
comprobarUsuarioEliminarProducto.true.resultValue = eliminarProducto
comprobarUsuarioEliminarProducto.false.resultType = action
comprobarUsuarioEliminarProducto.false.resultValue = misProductos

eliminarProducto.srcAction = handlers.ProductRemoveRequestHandler
eliminarProducto.true.resultType = action
eliminarProducto.true.resultValue = misProductos
eliminarProducto.false.resultType = action
eliminarProducto.false.resultValue = misProductos

modificarProducto.srcAction = handlers.ShowFormModificarProductoRequestHandler
modificarProducto.true.resultType = jsp
modificarProducto.true.resultValue = /webViewUser/modificarProducto.jsp
modificarProducto.false.resultType = action
modificarProducto.false.resultValue = misProductos

comprobarUsuarioActualizarProducto.srcAction = handlers.user.ComprobarPropietarioProductoRequestHandler
comprobarUsuarioActualizarProducto.true.resultType = action
comprobarUsuarioActualizarProducto.true.resultValue = actualizarProducto
comprobarUsuarioActualizarProducto.false.resultType = action
comprobarUsuarioActualizarProducto.false.resultValue = misProductos

actualizarProducto.srcAction = handlers.UpdateProductRequestHandler
actualizarProducto.true.resultType = action
actualizarProducto.true.resultValue = misProductos
actualizarProducto.false.resultType = action
actualizarProducto.false.resultValue = misProductos

ShowFormChangeAvailability.srcAction = handlers.ShowFormChangeAvailabilityRequestHandler
ShowFormChangeAvailability.true.resultType = jsp
ShowFormChangeAvailability.true.resultValue = /webViewUser/modificarDisponibilidad.jsp
ShowFormChangeAvailability.false.resultType = action
ShowFormChangeAvailability.false.resultValue = misProductos

cambiarDisponibilidadProducto.srcAction = handlers.ChangeAvailabilityRequestHandler
cambiarDisponibilidadProducto.true.resultType = action
cambiarDisponibilidadProducto.true.resultValue = misProductos
cambiarDisponibilidadProducto.false.resultType = action
cambiarDisponibilidadProducto.false.resultValue = misProductos

buscarProductos.srcAction = handlers.SearchRequestHandler
buscarProductos.true.resultType = jsp
buscarProductos.true.resultValue = /webViewUser/catalogo.jsp
buscarProductos.false.resultType =  
buscarProductos.false.resultValue = 

ShowFormAdvancedSearch.srcAction = handlers.ShowFormAdvancedRequestHandler
ShowFormAdvancedSearch.true.resultType = jsp
ShowFormAdvancedSearch.true.resultValue = /webViewUser/busquedaAvanzada.jsp
ShowFormAdvancedSearch.false.resultType = jsp
ShowFormAdvancedSearch.false.resultValue = /webViewUser/busquedaAvanzada.jsp

sendMessage.srcAction = handlers.SentMessageRequestHandler
sendMessage.true.resultType = action
sendMessage.true.resultValue = catalog
sendMessage.false.resultType =  action
sendMessage.false.resultValue = catalog

enviarMensajeProducto.srcAction = handlers.ShowFormSentMessageRequestHandler
enviarMensajeProducto.true.resultType = jsp
enviarMensajeProducto.true.resultValue = /webViewUser/enviarMensaje.jsp
enviarMensajeProducto.false.resultType =  action
enviarMensajeProducto.false.resultValue = catalog

mostrarProducto.srcAction = handlers.ShowFormMostrarProducto
mostrarProducto.true.resultType = jsp
mostrarProducto.true.resultValue = /webViewUser/mostrarProducto.jsp
mostrarProducto.false.resultType =  action
mostrarProducto.false.resultValue = catalog

######################################################################
######################## PARTE ADMINISTRADOR #########################
######################################################################

loginAdmin.srcAction = handlers.admin.LoginAdminRequestHandler
loginAdmin.true.resultType = action
loginAdmin.true.resultValue = gestionarProductos
loginAdmin.false.resultType =  jsp
loginAdmin.false.resultValue = /webViewAdmin/index.jsp

gestionarProductos.srcAction = handlers.CatalogRequestHandler
gestionarProductos.true.resultType = jsp
gestionarProductos.true.resultValue = /webViewAdmin/gestionarProductos.jsp
gestionarProductos.false.resultType =  jsp
gestionarProductos.false.resultValue = /webViewAdmin/gestionarProductos.jsp

buscarProductosAdmin.srcAction = handlers.SearchRequestHandler
buscarProductosAdmin.true.resultType = jsp
buscarProductosAdmin.true.resultValue = /webViewAdmin/gestionarProductos.jsp
buscarProductosAdmin.false.resultType =  action
buscarProductosAdmin.false.resultValue = gestionarProductos

ShowFormAdvancedSearchAdmin.srcAction = handlers.ShowFormAdvancedRequestHandler
ShowFormAdvancedSearchAdmin.true.resultType = jsp
ShowFormAdvancedSearchAdmin.true.resultValue = /webViewAdmin/busquedaAvanzada.jsp
ShowFormAdvancedSearchAdmin.false.resultType = jsp
ShowFormAdvancedSearchAdmin.false.resultValue = /webViewAdmin/busquedaAvanzada.jsp

logoutAdmin.srcAction = handlers.LogoutRequestHandler
logoutAdmin.true.resultType = jsp
logoutAdmin.true.resultValue = /webViewAdmin/index.jsp
logoutAdmin.false.resultType = action
logoutAdmin.false.resultValue = gestionarProductos

gestionarUsuarios.srcAction = handlers.ListadoUsuariosRequestHandler
gestionarUsuarios.true.resultType = jsp
gestionarUsuarios.true.resultValue = /webViewAdmin/gestionarUsuarios.jsp
gestionarUsuarios.false.resultType = jsp
gestionarUsuarios.false.resultValue = /webViewAdmin/gestionarUsuarios.jsp

buscarUsuariosAdmin.srcAction = handlers.UsersSearchRequestHandler
buscarUsuariosAdmin.true.resultType = jsp
buscarUsuariosAdmin.true.resultValue = /webViewAdmin/gestionarUsuarios.jsp
buscarUsuariosAdmin.false.resultType =  jsp
buscarUsuariosAdmin.false.resultValue = /webViewAdmin/gestionarUsuarios.jsp

modificarProductoAdmin.srcAction = handlers.ShowFormModificarProductoRequestHandler
modificarProductoAdmin.true.resultType = jsp
modificarProductoAdmin.true.resultValue = /webViewAdmin/modificarProducto.jsp
modificarProductoAdmin.false.resultType = action
modificarProductoAdmin.false.resultValue = gestionarProductos

actualizarProductoAdmin.srcAction = handlers.UpdateProductRequestHandler
actualizarProductoAdmin.true.resultType = action
actualizarProductoAdmin.true.resultValue = gestionarProductos
actualizarProductoAdmin.false.resultType = action
actualizarProductoAdmin.false.resultValue = gestionarProductos

eliminarProductoAdmin.srcAction = handlers.ProductRemoveRequestHandler
eliminarProductoAdmin.true.resultType = action
eliminarProductoAdmin.true.resultValue = gestionarProductos
eliminarProductoAdmin.false.resultType =  action
eliminarProductoAdmin.false.resultValue = gestionarProductos

ShowFormChangeAvailabilityAdmin.srcAction = handlers.ShowFormChangeAvailabilityRequestHandler
ShowFormChangeAvailabilityAdmin.true.resultType = jsp
ShowFormChangeAvailabilityAdmin.true.resultValue = /webViewAdmin/modificarDisponibilidad.jsp
ShowFormChangeAvailabilityAdmin.false.resultType =  action
ShowFormChangeAvailabilityAdmin.false.resultValue = gestionarProductos

cambiarDisponibilidadProductoAdmin.srcAction = handlers.ChangeAvailabilityRequestHandler
cambiarDisponibilidadProductoAdmin.true.resultType = action
cambiarDisponibilidadProductoAdmin.true.resultValue = gestionarProductos
cambiarDisponibilidadProductoAdmin.false.resultType =  action
cambiarDisponibilidadProductoAdmin.false.resultValue = gestionarProductos

comprobarUsuarioMostrarPerfilAdmin.srcAction = handlers.ObtenerUsuarioRequestHandler
comprobarUsuarioMostrarPerfilAdmin.true.resultType = action
comprobarUsuarioMostrarPerfilAdmin.true.resultValue = mostrarPerfilAdmin
comprobarUsuarioMostrarPerfilAdmin.false.resultType = action
comprobarUsuarioMostrarPerfilAdmin.false.resultValue = gestionarUsuarios

mostrarPerfilAdmin.srcAction = handlers.ShowFormModificarUsuarioRequestHandler
mostrarPerfilAdmin.true.resultType = jsp
mostrarPerfilAdmin.true.resultValue = /webViewAdmin/perfilUsuario.jsp
mostrarPerfilAdmin.false.resultType = action
mostrarPerfilAdmin.false.resultValue = gestionarUsuarios

comprobarUsuariomodificarPerfilAdmin.srcAction = handlers.ObtenerUsuarioRequestHandler
comprobarUsuariomodificarPerfilAdmin.true.resultType = action
comprobarUsuariomodificarPerfilAdmin.true.resultValue = modificarPerfilAdmin
comprobarUsuariomodificarPerfilAdmin.false.resultType = action
comprobarUsuariomodificarPerfilAdmin.false.resultValue = gestionarUsuarios

modificarPerfilAdmin.srcAction = handlers.ModificarUsuarioRequestHandler
modificarPerfilAdmin.true.resultType = action
modificarPerfilAdmin.true.resultValue = mostrarPerfilAdmin
modificarPerfilAdmin.false.resultType = action
modificarPerfilAdmin.false.resultValue = mostrarPerfilAdmin

comprobarUsuarioEliminarUsuarioAdmin.srcAction = handlers.ObtenerUsuarioRequestHandler
comprobarUsuarioEliminarUsuarioAdmin.true.resultType = action
comprobarUsuarioEliminarUsuarioAdmin.true.resultValue = eliminarUsuarioAdmin
comprobarUsuarioEliminarUsuarioAdmin.false.resultType = action
comprobarUsuarioEliminarUsuarioAdmin.false.resultValue = gestionarUsuarios

eliminarUsuarioAdmin.srcAction = handlers.UnsubscribeRequestHandler
eliminarUsuarioAdmin.true.resultType = action
eliminarUsuarioAdmin.true.resultValue = gestionarUsuarios
eliminarUsuarioAdmin.false.resultType = action
eliminarUsuarioAdmin.false.resultValue = gestionarUsuarios

comprobarUsuarioMostrarDatosUsuarioAdmin.srcAction = handlers.ObtenerUsuarioRequestHandler
comprobarUsuarioMostrarDatosUsuarioAdmin.true.resultType = action
comprobarUsuarioMostrarDatosUsuarioAdmin.true.resultValue = mostrarDatosUsuarioAdmin
comprobarUsuarioMostrarDatosUsuarioAdmin.false.resultType = action
comprobarUsuarioMostrarDatosUsuarioAdmin.false.resultValue = gestionarUsuarios

mostrarDatosUsuarioAdmin.srcAction = handlers.ShowFormModificarUsuarioRequestHandler
mostrarDatosUsuarioAdmin.true.resultType = jsp
mostrarDatosUsuarioAdmin.true.resultValue = /webViewAdmin/informacionUsuario.jsp
mostrarDatosUsuarioAdmin.false.resultType = action
mostrarDatosUsuarioAdmin.false.resultValue = gestionarUsuarios
