#nombre de acción".srcAction: Ruta completa de la clase que modela la acción y encapsula el código a ejecutar.
#nombre de acción".true.resultType: Describe, en caso que la acción se ejecute satisfactoriamente, si a continuación se debe ejecutar otra acción o redirigir a la vista. Tiene los valores, action para acción, html y jsp para vistas.
#nombre de acción".true.resultValue: Describe, en caso que la acción se ejecute satisfactoriamente, el nombre de la nueva acción a ejecutar o del contenido web a generar
#nombre de acción".false.resultType: Describe, en caso que la acción no sea satisfactoria o produzca un resultado inesperado, si a continuación se debe ejecutar otra acción o redirigir a la vista. Tiene los valores, action para acción, html y jsp para vistas.
#nombre de acción".false.resultValue: Describe, en caso que la acción no sea satisfactoria o produzca un resultado inesperado, el nombre de la nueva acción a ejecutar o del contenido web a generar */

register.srcAction = handlers.RegisterRequestHandler
register.true.resultType = jsp
register.true.resultValue = index.jsp
register.false.resultType = jsp
register.false.resultValue = index.jsp

login.srcAction = handlers.LoginRequestHandler
login.true.resultType = action
login.true.resultValue = catalog
login.false.resultType = jsp
login.false.resultValue = index.jsp

createProduct.srcAction = handlers.CreateProductRequestHandler
createProduct.true.resultType = action
createProduct.true.resultValue = showFormCreateProduct
createProduct.false.resultType = jsp
createProduct.false.resultValue = crearProducto.jsp

chat.srcAction = handlers.ChatRequestHandler
chat.true.resultType = jsp
chat.true.resultValue = chat.jsp
chat.false.resultType = 
chat.false.resultValue = 

modificarPerfil.srcAction = handlers.ModificarUsuarioRequestHandler
modificarPerfil.true.resultType = jsp
modificarPerfil.true.resultValue = perfilUsuario.jsp
modificarPerfil.false.resultType = jsp
modificarPerfil.false.resultValue = perfilUsuario.jsp

catalog.srcAction = handlers.CatalogRequestHandler
catalog.true.resultType = jsp
catalog.true.resultValue = catalogo.jsp
catalog.false.resultType = 
catalog.false.resultValue = 

showFormCreateProduct.srcAction = handlers.ShowFormCreateProductHandler
showFormCreateProduct.true.resultType = jsp
showFormCreateProduct.true.resultValue = crearProducto.jsp
showFormCreateProduct.false.resultType = 
showFormCreateProduct.false.resultValue = 

logout.srcAction = handlers.LogoutRequestHandler
logout.true.resultType = jsp
logout.true.resultValue = index.jsp
logout.false.resultType = jsp
logout.false.resultValue = index.jsp

darBajaUsuario.srcAction = handlers.UnsubscribeRequestHandler
darBajaUsuario.true.resultType = action
darBajaUsuario.true.resultValue = logout
darBajaUsuario.false.resultType = jsp
darBajaUsuario.false.resultValue = perfilUsuario.jsp
