#nombre de acción".srcAction: Ruta completa de la clase que modela la acción y encapsula el código a ejecutar.
#nombre de acción".true.resultType: Describe, en caso que la acción se ejecute satisfactoriamente, si a continuación se debe ejecutar otra acción o redirigir a la vista. Tiene los valores, action para acción, html y jsp para vistas.
#nombre de acción".true.resultValue: Describe, en caso que la acción se ejecute satisfactoriamente, el nombre de la nueva acción a ejecutar o del contenido web a generar
#nombre de acción".false.resultType: Describe, en caso que la acción no sea satisfactoria o produzca un resultado inesperado, si a continuación se debe ejecutar otra acción o redirigir a la vista. Tiene los valores, action para acción, html y jsp para vistas.
#nombre de acción".false.resultValue: Describe, en caso que la acción no sea satisfactoria o produzca un resultado inesperado, el nombre de la nueva acción a ejecutar o del contenido web a generar */


register.srcAction = handlers.RegisterRequestHandler
register.true.resultType = jsp
register.true.resultValue = insertadoCorectamente.jsp
register.false.resultType = jsp
register.false.resultValue = falloEnLaInserccion.jsp

login.srcAction = handlers.LoginRequestHandler
login.true.resultType = action
login.true.resultValue = catalog
login.false.resultType = jsp
login.false.resultValue = index.jsp

userProfile.srcAction = handlers.UserProfileRequestHandler
userProfile.true.resultType = jsp
userProfile.true.resultValue = perfilUsuario.jsp
userProfile.false.resultType = 
userProfile.false.resultValue = 

createProduct.srcAction = handlers.CreateProductRequestHandler
createProduct.true.resultType = jsp
createProduct.true.resultValue = crearProducto.jsp
createProduct.false.resultType = 
createProduct.false.resultValue = 

chat.srcAction = handlers.ChatRequestHandler
chat.true.resultType = jsp
chat.true.resultValue = chat.jsp
chat.false.resultType = 
chat.false.resultValue = 


catalog.srcAction = handlers.CatalogRequestHandler
catalog.true.resultType = jsp
catalog.true.resultValue = catalogo.jsp
catalog.false.resultType = 
catalog.false.resultValue = 





